﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Cengizhan\Desktop\New folder</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="admin.Master">
      <publishTime>03/24/2021 22:17:20</publishTime>
    </File>
    <File Include="AdminSayfa/blogekle.aspx">
      <publishTime>03/17/2021 23:25:40</publishTime>
    </File>
    <File Include="AdminSayfa/bloglar.aspx">
      <publishTime>03/22/2021 19:50:58</publishTime>
    </File>
    <File Include="AdminSayfa/guncelle.aspx">
      <publishTime>03/22/2021 21:33:05</publishTime>
    </File>
    <File Include="AdminSayfa/istatistik.aspx">
      <publishTime>03/24/2021 22:16:25</publishTime>
    </File>
    <File Include="AdminSayfa/sil.aspx">
      <publishTime>03/27/2021 09:57:32</publishTime>
    </File>
    <File Include="AdminSayfa/yorumguncelle.aspx">
      <publishTime>03/23/2021 20:26:21</publishTime>
    </File>
    <File Include="AdminSayfa/yorumlar.aspx">
      <publishTime>03/23/2021 20:13:40</publishTime>
    </File>
    <File Include="AdminSayfa/yorumsil.aspx">
      <publishTime>03/23/2021 20:07:01</publishTime>
    </File>
    <File Include="Anasayfa.Master">
      <publishTime>03/14/2021 02:19:43</publishTime>
    </File>
    <File Include="bin/Diziblog.dll">
      <publishTime>03/28/2021 01:15:51</publishTime>
    </File>
    <File Include="bin/Diziblog.pdb">
      <publishTime>03/28/2021 01:15:51</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="entity/Model1.edmx.diagram">
      <publishTime>03/27/2021 08:58:18</publishTime>
    </File>
    <File Include="giris.aspx">
      <publishTime>03/27/2021 09:20:50</publishTime>
    </File>
    <File Include="hakkimizda.aspx">
      <publishTime>03/14/2021 02:31:01</publishTime>
    </File>
    <File Include="iletisim.aspx">
      <publishTime>03/14/2021 23:04:27</publishTime>
    </File>
    <File Include="kategori.aspx">
      <publishTime>03/25/2021 22:50:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/28/2021 01:15:52</publishTime>
    </File>
    <File Include="web/about.html">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/contact.html">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/css/bootstrap.css">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/css/style.css">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/avatar.png">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/food.jpg">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/icon3.png">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/logo.jpg">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/man.jpg">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/more.png">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/post1.jpg">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/post2.jpg">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/post3.jpg">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/images/search.png">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/index.html">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/js/easing.js">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/js/jquery.min.js">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/js/move-top.js">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/single.html">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/w3layouts-License.txt">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web/Yeni Metin Belgesi.txt">
      <publishTime>03/07/2021 18:23:06</publishTime>
    </File>
    <File Include="web2/css/style.css">
      <publishTime>03/27/2021 08:28:41</publishTime>
    </File>
    <File Include="web2/images/b1.jpg">
      <publishTime>03/27/2021 08:28:41</publishTime>
    </File>
    <File Include="web2/index.html">
      <publishTime>03/27/2021 08:28:41</publishTime>
    </File>
    <File Include="WebForm1.aspx">
      <publishTime>03/25/2021 23:13:56</publishTime>
    </File>
    <File Include="ıcerık.aspx">
      <publishTime>03/12/2021 14:49:07</publishTime>
    </File>
  </ItemGroup>
</Project>